# OrgService

./: OrgService.sln  README.md
OrgAPI/: OrgAPI.csproj  OrgExceptionFilter.cs  Program.cs  Startup.cs
OrgAPI/Controllers/: AccountController.cs  DepartmentsController.cs  EmployeesController.cs
OrgAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrgAPI/Pages/Shared/: _Layout.cshtml
OrgAPI/Properties/: launchSettings.json
OrgAPI/ViewModel/: RegisterViewModel.cs  SignInViewModel.cs
OrgDAL/: Department.cs  Employee.cs  OrgDAL.csproj  OrganizationDbContext.cs
OrgDAL/Migrations/: 20210712090201_InitialCreate.Designer.cs  20210712090201_InitialCreate.cs  20210712092030_InitialCreate-v2.0.Designer.cs  20210712092030_InitialCreate-v2.0.cs  20210720093600_InitialCreate.Designer.cs  20210720093600_InitialCreate.cs  20210721212431_Initial-Create2.Designer.cs  20210721212431_Initial-Create2.cs  20210722072012_Initial-Create3.Designer.cs  20210722072012_Initial-Create3.cs  20210723100425_InitialCreate4.Designer.cs  20210723100425_InitialCreate4.cs  OrganizationDbContextModelSnapshot.cs
